TracePrint ""
SetRowsNumber(0)

TracePrint SetDictEx(0, "Attachment:topwar.txt")
TracePrint UseDict(0)

Dim intX,intY,intX2, intY2,intX3, intY3,intX4, intY4,intX5, intY5, _
    intX6, intY6,intX7, intY7,intX8, intY8 ,intX9, intY9 , _
    werrct 
    
Dim now_t// ,start_t,diff_t,restart_t
Dim t_1sec, t_5sec
//Dim gamedead_F //,gameStartFtAD_F

//Dim thread_updateTM

werrct = 0
//gamedead_F = False
//gameStartFtAD_F = True 
//FindStr(904,502,928,527,":0","1A1615-505050",0.7,intX,intY)


Thread.SetShareVar "gamedead_F", 0

Thread.SetShareVar "mode", "0"  // robmode:1 other:0

Thread.SetShareVar "start_t", Time()
//start_t = Time()

Thread.SetShareVar "diff_t", 0
//diff_t = 0

Thread.SetShareVar "FX_flag", 1


Thread.Start (EERhandle)

//Thread function
Sub t_updateTM
	    now_t = Time()
    	Thread.SetShareVar "diff_t", now_t - Thread.GetShareVar("start_t")	
End Sub

/*
Sub t_updateTM

	thread_updateTM = Thread.Start(t_updateTM)
    Thread.Wait (thread_updateTM)
    Thread.Stop (thread_updateTM)
       
End Sub
*/

Sub EERhandle	
	
	Dim ErH_timer
	
	ErH_timer=0
    t_1sec = 0
    t_5sec = 0
	
    //restart_t=Time()
    

    While True
		
		ErH_timer = ErH_timer + 1
		       
    	//now_t = Time()
    	        //diff_t = now_t - start_t
    	//Thread.SetShareVar "diff_t", now_t - Thread.GetShareVar("start_t")
    	    	
        If Thread.getShareVar("FX_flag") = 1  and ReadUIConfig("FX")= True Then  //wait First "x"  AD cover appear.
       
        	If FPwaitTap(802, 10, 1075, 955, "Attachment:x.png", "000000", 0, 0.8, 10, 10, "EH -> waitFX") = True Then 
        		If FPRecheckTap(802, 10, 1075, 955, "Attachment:x.png", "000000", 0, 0.8, 10, 10, "EH -> checkFX") = True Then 
        	   		Thread.SetShareVar "FX_flag" , 0 
        	    	Delay 5000
        	    	Thread.SetShareVar "start_t", Time()
        		End If
        		
        	Else 
        		If FPwaitTap(779,183,1070,453,"Attachment:monpri.png","000000",0,0.8, 10, 10, "EH -> waitFX30ad") = True Then 
        			
        			Delay 5000	
        			Thread.SetShareVar "FX_flag", 0
        			KeyPress "Back"
        			ShowMessage "leave Fx check", 5000
        			Thread.SetShareVar "start_t", Time()  	    		
        		End If
        		
        		//Thread.SetShareVar "FX_flag" , 0	
        		
        	End If
        	
        	//Thread.SetShareVar "start_t", Time()
        	Call t_updateTM()
        	   	
             	
        Else 
        	   	
  
        	//Delay 5000//test
					
        	FindPic 89,685,995,1254,"Attachment:midy.png","000000",0,0.7,intX2,intY2    
        	FindPic 5, 3, 1073, 945, "Attachment:return.png", "000000", 0, 0.8, intX3, intY3
        	FindPic 287, 462, 780, 867, "Attachment:sysinfo.png", "000000", 0, 0.9, intX4, intY4
        	
        	If  intX3 > -1 And intY3 > -1 Then
            	
            	ShowMessage "EH -> return"
            	Tap intX3, intY3
            	Delay 5000					
  	
        	ElseIf intX2 > -1 And intY2 > -1 Then
        	
            	ShowMessage "EH -> midy"
            	Tap intX2, intY2
            	Delay 5000
        	ElseIf intX4 > -1 And intY4 > -1 Then
        	
            	ShowMessage "EH -> sys"
            	KeyPress "Back"
            		
        	End If
         	
                 	
        	If  Thread.getShareVar("mode") = "1" Then // robmode 		
       			
       			
            	//Thread.SetShareVar "diff_t", now_t - Thread.GetShareVar("robstart_t")
            	//diff_t = now_t - start_t
           	
            	FindPic 293, 10, 862, 111, "Attachment:giftMt.png", "000000", 0, 0.8, intX, intY        	
            	//FindStr 354,6,662,119, "gift", "FCFCFC-505050", 0.7, intX, intY
            	If intX > -1 And intY > -1 Then 
                	KeyPress "Back"
            	End If
        			
            	FindPic 107,810,969,1227, "Attachment:By.png", "000000", 0, 0.7, intX, intY
            	If intX > -1 And intY > -1 Then
                	Tap intX + 10, intY + 10
                	ShowMessage "EH -> bybattle" ,1000
            	End If 
        		
            	FindPic 785,1710,854,1751, "Attachment:s1.png", "000000", 0, 0.7, intX, intY
            	If intX > -1 And intY > -1 Then
                	t_1sec = 1
                	ShowMessage "EH -> 1sec" ,1000
            	End If
            	FindPic 785,1710,854,1751, "Attachment:s5.png", "000000", 0, 0.7, intX, intY
            	If intX > -1 And intY > -1 Then 
                	ShowMessage "EH -> 5sec" ,1000
                	t_5sec =1
            	End If
        		
            	If t_1sec = 1 Then 
                	ShowMessage "EH -> 1sec", 3000
                	Delay 2000		
            	End If
        		
            	If t_5sec = 1 Then 
                	ShowMessage "EH -> 5sec", 3000
                	Delay 2000		
            	End If
        		
        					
            	//Delay 5000//test	
        		    		
        		/*
        		
            	//Join faile handle					
            	FindPic 1, 153, 249, 940, "Attachment:rallyfull.png", "000000", 0, 0.9, intX2, intY2	
            	If intX2 > -1 And intY2 > -1 Then 
						
                	ShowMessage "EH -> Join faile"	
                	FindPic 0, 0, 273, 220, "Attachment:BattleBack.png", "000000", 0, 0.9, intX, intY
                	If intX > -1 And intY > -1 Then //exit battle	
                    	ShowMessage "EH ->  faile handling"	
                    	Tap intX + 10, intY + 10 //BattleBack
						
						
						Delay 5000
						FindPic 558, 1055, 951, 1182, "Attachment:y_exit_battle.png", "000000", 0, 0.9, intX, intY
						If intX > -1 And intY > -1 Then 
							Tap intX + 10, intY + 10
						End If
                	End If												
			
            	End If
            		
            	*/	
            End If
          
        End If
        
        
        
        
        
       	If  Thread.getShareVar("mode") = "1" Then // robmode 
       			
        	// exceed 10 min no action , restart app..        	
            If (Thread.getShareVar("diff_t") / 60) > 10 Then 
            
                FindPic 184, 17, 882, 116, "Attachment:rally.png", "000000", 0, 0.7, intX, intY	
                If intX > -1 Then //rally
            		
                    If t_1sec + t_5sec <> 2 Then 
                    	Call ResetTPWAR() 
                    End If
            		
                Else // not rally 
         			Call ResetTPWAR()
			
                End If
            	
                Thread.SetShareVar "start_t", Time()
                	
                t_1sec = 0
                t_5sec = 0        	
            End If
            
        Else //admode
        
        	If (Thread.GetShareVar ("diff_t") / 60) > 10 or  Thread.getShareVar( "gamedead_F") = 1 Then 
        	
        		//gamedead_F = False
        		Thread.setShareVar "gamedead_F", 0
        		
        		call ResetTPWAR()
    		End If
        		
        End If
        
        If ErH_timer mod 10 = 1 Then // time update about every 1min.
        	Call t_updateTM()
        	If ReadUIConfig("DBmsg") = True Then 
        		ShowMessage "EEH->diff_t:" & Thread.getShareVar("diff_t"), 3000
        	End If
            
          //ShowMessage "ErH_timer:" & ErH_timer, 3000
        End If       
       	
    Wend
    	
End Sub

Sub ResetTPWAR

	//now_t = Time()
	//robstart_t = Time()
	
	//start_t=Time()
	
	KillApp "com.topwar.gp"
	Delay 1000
	RunApp "com.topwar.gp"
	
	Thread.SetShareVar "FX_flag", 1
	
	ShowMessage "Restart topwar,delay 5 min..", 300000
	Delay 300000// for slow  machine
	Thread.SetShareVar "start_t", Time()
End Sub



//While True	//main func

RunApp "com.topwar.gp"

ShowMessage " Game start, wait 5 min for ready" ,300000
Delay 30000 //wait screen ready after start. 5min

If ReadUIConfig("AD") = True Then 

    Call ADhandle()    
    
    KeyPress "Back"			
End If
   
Call robhandle()

//Wend


Sub ADhandle


    Dim YAdsumck //value > 0 : abnorml
    Dim Y_ad
	
    Y_ad = 0
    YAdsumck =0
		
	
    //start_t= Time()
	Thread.SetShareVar "start_t", Time()    
    
    //now_t = Time()
    //diff_t = now_t - start_t
	
    While True
	
		If ReadUIConfig("FX")= False or Thread.getShareVar("FX_flag") = 0 Then  //test

			/* del for perfomace
			call updateTM_handle()
			
        	ShowMessage "Ad scripting‵" &Chr(10)& _
	        	"Idle sec :" & Thread.GetShareVar ("diff_t") ,3000
    		*/
        	FindPic 739, 3, 1079, 177, "Attachment:shopcar.png", "000000", 0, 0.9, intX, intY
        	If intX > -1 or intY > -1 Then 
            	Tap intX + 10, intY + 10
						    	
		    	/*
            	If gameStartFtAD_F = True Then 
                	ShowMessage  "FtAD wait 30s" ,3000
                	Delay 30000
                	ShowMessage  "KeyPress-> Back" ,3000	
                	KeyPress "Back"
                	gameStartFtAD_F = False
					
            	Else 
                	Delay 1000
                	Tap 475,195 // ad page
					
            	End If	
				*/
				
    	    	
            	ShowMessage  "shopcar wait 30s" ,3000 // for screen ready 
            	Delay 30000
    			
    			//start_t= Time()// update  the adtime for delay
    			Thread.SetShareVar "start_t", Time()
        	End If
    		
    			
        	FindPic 768, 435, 1012, 538, "Attachment:catchG.png", "000000", 0, 0.9, intX, intY
        	If intX > -1 or intY > -1 Then 
            	Tap intX + 10, intY + 10
            	Delay 5000			
            	KeyPress "Back"
            	Delay 5000			
            	//KeyPress "Back" 
        	End If
			
			FindPic 12,115,1072,274,"Attachment:adtag2.png","000000",0,0.8,intX,intY
			If intX > -1 or intY > -1 Then 
				FPwaitTap (12, 115, 1072, 274, "Attachment:adtag2.png", "000000", 0, 0.8, 10, 10, "wait ad2tag")			
				FPRecheckTap (12,115,1072,274,"Attachment:adtag2.png","000000",0,0.8,10,10,"recheck ad2tag")
        	End If
			
			/*	
			//FindPic 293, 1511, 788, 1633, "Attachment:catchB.png", "000000", 0, 0.7, intX, intY
			
			FindPic 14,114,1060,316,"Attachment:gift5.png","000000",0,0.7,intX2,intY2
			If intX2 > -1 or intY2 > -1 Then 
				//Tap intX + 10, intY + 10
				//Delay 5000		
				KeyPress "Back"  		
    		End If		
			
			Delay 5000
			*/		
					
        	FindPic 731,359,1020,528,"Attachment:Yad.png","000000",0,0.7,intX,intY
        	If intX > -1 And intY > -1 Then 
    		  		
            	If (FPRecheckTap(731, 359, 1020, 528, "Attachment:Yad.png", "000000", 0, 0.7, 10, 10,"Recheck yellow ad~")) = False Then // game hang-up
                	//gamedead_F = true
                	Thread.SetShareVar "gamedead_F", 1
                	
            	Else 
    			
    				//Thread.SetShareVar "FX_flag", 0
                	Y_ad = 1
                	YAdsumck= YAdsumck + 1
                	//start_t = Time()
                	Thread.SetShareVar "start_t", Time()
                	ShowMessage "Yad pressed.." ,3000
                	//Tap intX+10, intY+10
                			
                	Delay 3000
                	Call t_updateTM()
            	End If

        	End If
        
        	FindPic 10,3,555,206,"Attachment:GP.png","000000",0,0.9,intX,intY //google pay ad
        	If intX > -1 or intY > -1 Then 			
            	KeyPress "Back"
            	Delay 5000			
            	KeyPress "Back"
            	
            	//start_t= Time()// update  the adtime for wrong click to here
            	Thread.SetShareVar "start_t", Time() 
        	End If
        		
        	//now_t = Time()	
        	//diff_t = now_t - start_t
    		
    		
        	FindPic 731,359,1020,528,"Attachment:Grayad.png","000000",0,0.7,intX,intY
        	If intX > -1 And intY > -1 Then 
    	  		
            	ShowMessage "Grayad .." ,3000
            	Y_ad = 0
            	
            	If YAdsumck < -10 Then 
            		YAdsumck = 0
            	Else
            		YAdsumck = YAdsumck - 1
            	End If
            	     	
        		/*
        		FindStr 742, 284, 1048, 375, "ts", "FFFFFF-505050|F9F9F9-202020", 0.7, intX, intY
        		If intX = -1 Then 
        			ShowMessage "354AD end..", 3000
        			Delay 3000
        			Exit While
        		End If
        		*/
        		
        		//call updateTM_handle()
    			
            	If (Thread.GetShareVar ("diff_t") / 60) > 10 Then //gray ad with 10min idle period ,skip ad 
                	ShowMessage "363AD end..", 3000
                	Delay 3000
                	Exit While
        		
            	End If
        		
	
        	End If
        	 		
        	If (Thread.GetShareVar ("diff_t") / 60) > 1 and Y_ad = 1 Then 
    	    	
            	ShowMessage "Close AD"
        		
            	KeyPress "Back"
        		
            	Delay 5000
            	//werrct=0
            	RunApp "com.topwar.gp"
        		
            	ShowMessage "wait Grayad ..", 3000
        		
            	If FPwaitTap(731, 359, 1020, 528, "Attachment:Grayad.png", "000000", 0, 0.7, 10, 10,"wait gray ad..") = true Then //buffer time
                	ShowMessage "Grayad get", 3000
            	Else 
                	ShowMessage "Grayad gone", 3000
            	End If
        		
            	Delay 3000
        		
        	End If
        		
        	//FindStr(747,495,1050,563,":02","FFFFFF-505050|F1F1F1-202020",0.7,intX,intY)	
        	//FindStr(747,495,1050,563,":0","1A1615-505050",0.7,intX,intY)  	        	
        	//FindStr 627, 365, 1046, 564, ":0", "1A1615-505050", 0.7, intX, intY
        	//ShowMessage "YAdsumck :"& YAdsumck , 3000
        	FindPic 78,607,933,1132,"Attachment:NAd.png","000000",0,0.9,intX2,intY2 
        	If /*intX > -1 or */intX2 > -1  or  YAdsumck >10 Then 
            	ShowMessage "403AD end..", 3000
            	Delay 3000
            	Exit While
        	End If
        
       Else 
       
            ShowMessage "AD idle~",500
            
            /* del for performance
        	call updateTM_handle()
    		
        	ShowMessage "AD idle~" &Chr(10)& _
	        	"Idle sec :" & Thread.GetShareVar ("diff_t") ,3000
        	*/
       End If
        
        /*   
    	If (Thread.GetShareVar ("diff_t") / 60) > 10 or gamedead_F = true Then 
        	// exceed 10 min no action or game dead at Yad  , restart app..
        	
        	//KillApp "com.topwar.gp"
        	
        	//Thread.SetShareVar "FX_flag", 1
        	
        	gamedead_F = False
        	YAdsumck=0
        	//now_t = Time()
        	//adstart_t = Time()
        	gameStartFtAD_F = True
        	//RunApp "com.topwar.gp"
        	
        	call ResetTPWAR()
    	End If
		*/	
				
    Wend
	
End Sub

Sub robhandle

    //Dim t_1sec, t_5sec
	
    //t_1sec = 0
    //t_5sec = 0
	
    Thread.SetShareVar "mode", "1"    
    Thread.SetShareVar "start_t", Time()
    //start_t=Time()
    
    //robstart_t= Time()
    //now_t = Time()
    //diff_t = now_t - robstart_t
	
    While True
    
    	If Thread.getShareVar("FX_flag") = 1 And  ReadUIConfig("FX")= True Then 
			
            ShowMessage "skip rally for FX not yet."/*&Chr(10)& _
						"wait min :" & (3 - Thread.getShareVar("diff_t")/60) ,1000, 450, 1850*/
        Else 
        
        	/* del for performance
        	call updateTM_handle()
        
        	If (Thread.getShareVar("diff_t") mod 3) = 0 Then 
            	ShowMessage "Rob runing.."&Chr(10)& _
	        		"Idle sec :" & Thread.getShareVar("diff_t") ,3000, 450, 1850
        	End If
			*/
        	FindPic 931,1233,1052,1335,"Attachment:alliance.png","000000",0,0.9,intX,intY
        	If intX > -1 And intY > -1 Then
            	Tap intX, intY
            	Delay 3000
        	End If
			
        	FindPic 49,802,558,1675,"Attachment:battleR.png","000000",0,0.9,intX,intY
        	If intX > -1 And intY > -1 Then
            	Tap intX, intY
            	Delay 3000
        	End If
			
			
			FindPic 0, 0, 273, 220, "Attachment:BattleBack.png", "000000", 0, 0.9, intX, intY
        	If intX > -1 And intY > -1 Then //exit battle	
            	ShowMessage "err battle, exit..."
            	
            	// Delay 5000 test
            	
            	FPwaitTap(0, 0, 273, 220, "Attachment:BattleBack.png", "000000", 0, 0.9, 10, 10, "wait BattleBack ~")         	
				FPwaitTap (184, 17, 882, 116, "Attachment:rally.png", "000000", 0, 0.7, 0, 0,"wait ally title~")
        	End If				
			
			
        	FindPic 184, 17, 882, 116, "Attachment:rally.png", "000000", 0, 0.7, intX, intY
        	If  intX > -1 Then 
					
            	Do
            	//keep wait rally and join
            		
            		/* del for performance
            		call updateTM_handle()
            	
                	If (Thread.getShareVar("diff_t") mod 3) = 0 Then 
                    	ShowMessage "Rob runing.."&Chr(10)& _
	        				"Idle sec :" & Thread.getShareVar("diff_t") ,3000, 450, 1850
                	End If
					*/
				
                	Tap 157,1789 //reflesh
					Tap 537, 774 //battle button for exception.. 
				
                	If ReadUIConfig("ALLRALLY") = True Then 
					
                    	//For El, join any
                    	FindPic 115, 173, 628, 1600, "Attachment:join.png", "000000", 4, 0.8, intX, intY
                    	If intX > -1 And intY > -1 Then 
        	 				
        	 			
                        	ShowMessage "all join..", 1000, 450, 1850
        	 				
                        	//Tap intX, intY
            				/*
            				If FPRecheckTap(115, 173, 628, 1600, "Attachment:join.png", "000000", 4, 0.8, 10, 10) = True Then 
            					call CheckBattle()
            				End If
            				*/
            				
                        	Do
                            	tap 521,411 //join x,y pos
                            	FindPic 115, 173, 628, 1600, "Attachment:join.png", "000000", 4, 0.8, intX, intY
                            	//FindPic 14,23,1059,941,"Attachment:rallyfull.png","000000",0,0.9,intX2,intY2	
                        	Loop While intX > -1 //And intX2 = -1
            				
                        	Call CheckBattle()
                        	
            				FPwaitTap (184, 17, 882, 116, "Attachment:rally.png", "000000", 0, 0.7, 0, 0,"wait rally title") //for screen stable.
            					
                    	End If
        		
                	Else 
        							
                    	//FindPic 696, 167, 960, 1625, "Attachment:rob.png", "000000", 0, 0.7, intX, intY
                    	FindPic 590,187,1032,1651,"Attachment:rob.png","000000",0,0.9,intX,intY
                    	If intX > -1 And intY > -1 Then
                        	ShowMessage "rob..", 1000, 450, 1850
            				
            				/*FindPic 115, 173, 628, 1600, "Attachment:join.png", "000000", 4, 0.8, intX, intY	
            				If intX > -1 And intY > -1 Then 
            				
            					If FPRecheckTap(115, 173, 628, 1600, "Attachment:join.png", "000000", 4, 0.8, 10, 10) = True Then          		
            						call CheckBattle()           			         			    			
            					End If
            					
            				End If*/
            				
            				
                        	Do
                            	tap 521,411 //join x,y pos
                            	FindPic 115, 173, 628, 1600, "Attachment:join.png", "000000", 4, 0.8, intX, intY
                            	//FindPic 14,23,1059,941,"Attachment:rallyfull.png","000000",0,0.9,intX2,intY2
                        	Loop While intX > -1 //And intX2 = -1
            				
                        	Call CheckBattle()
                        	
                        	
            				
                        	//If FPRecheckTap(115, 173, 628, 1600, "Attachment:join.png", "000000", 4, 0.8, 10, 10) = True Then          				           			         			    			
                        	//End If
			
                    	End If
        				
            			
                	End If
        						
                	FindPic 184, 17, 882, 116, "Attachment:rally.png", "000000", 0, 0.7, intX, intY
					
            	Loop While intX > -1
        	End If
			
        
        End If
		    	             
    Wend
	           
End Sub



Sub CheckBattle // do battle or nothing
	    
    //FindPic 0,0,273,220,"Attachment:BattleBack.png","000000",0,0.7,intX,intY
    //If intX > -1 And intY > -1 Then 
	Thread.SetShareVar "start_t", Time()
				    	
    Do
    
        //direct Join		
        //FindPic 0, 0, 273, 220, "Attachment:BattleBack.png", "000000", 0, 0.7, intX, intY
        //If intX > -1 And intY > -1 Then 
            //robstart_t = Time()
        
				
        //for slow pc	
        Tap 488, 1619
        Tap 537, 774	
	
		/*				
        FindPic 1, 153, 249, 940, "Attachment:rallyfull.png", "000000", 0, 0.9, intX2, intY2		
        If intX2 > -1 And intY2 > -1 Then 
            ShowMessage "rallyfaile ,dealy20s"
            Delay 20000 //wait 20s for error handle do it  
        End If
					
        */
        
     	If (Thread.getShareVar("diff_t") / 60) > 1 Then //test
        	Call t_updateTM()
        	
        	If ( Thread.getShareVar("diff_t") / 60) > 1 Then // exceed 30 sec, no action , force leave
    			ShowMessage "long battle ,leave~ ", 1000, 450, 1850
    			Exit Do
    		End If       	
     	End If
        	 	
		FindPic 0, 0, 273, 220, "Attachment:BattleBack.png", "000000", 0, 0.7, intX, intY		
    Loop While intX > -1 And intY > -1
					
    //End If	
	
End Sub




//---------------------------------------------------------------------------------
Dim FPintx,FPinty ,SFwhilecnt

//ensure the pic to tap success  
Function FPRecheckTap(x1,y1,x2,y2,pic,sidecolor,findtype,acc,tapshiftx,tapshifty,dbgmsg)
    //Thread.SetShareVar "FunMsg", "rechecking : " &  pic
    
    SFwhilecnt = 0
    
    Do
        Delay 1000
    	
        SFwhilecnt = SFwhilecnt + 1
        Thread.SetShareVar "Whilecnt", SFwhilecnt
    	
        FindPic x1, y1, x2, y2, pic, sidecolor, findtype, acc, intX, intY
        FPintx = intX
        FPinty = intY
        If (FPintx > -1) Then 
            tap FPintx + tapshiftx, FPinty + tapshifty
        End If
        
        If SFwhilecnt > 100  Then  
            //Thread.SetShareVar "FunMsg", "FPRecheckTap error"
            SFwhilecnt = 0
            //Thread.SetShareVar "Whilecnt", SFwhilecnt
            FPRecheckTap = False
            ShowMessage dbgmsg & " :Tap fail"
            Exit Function	
        End If
        
        
        
    Loop Until (FPintx <= -1)
    
    FPRecheckTap=True
      
    ShowMessage dbgmsg & " :Tap success"
End Function

//wait pic to tap  
Function FPwaitTap(x1,y1,x2,y2,pic,sidecolor,findtype,acc,tapshiftx,tapshifty,dbgmsg)
    //Thread.SetShareVar "FunMsg", "waitting to tap : " &  pic
	
    SFwhilecnt = 0
	
    Do
        SFwhilecnt = SFwhilecnt + 1
        Thread.SetShareVar "Whilecnt", SFwhilecnt
    	
        FindPic x1, y1, x2, y2, pic, sidecolor, findtype, acc, intX, intY
        FPintx = intX
        FPinty = intY
        If (FPintx > -1) Then 
            tap FPintx + tapshiftx, FPinty + tapshifty
            Exit Do
        End If
		
        If SFwhilecnt > 100  Then  
            //Thread.SetShareVar "FunMsg", "FPwaitTap error"
            SFwhilecnt = 0
            //Thread.SetShareVar "Whilecnt", SFwhilecnt
            FPwaitTap = False
            
            ShowMessage dbgmsg & " :Tap fail"
            Exit Function	
        End If 		
		 		 
    Loop while (FPintx <= -1)
	
    FPwaitTap=True
    
    ShowMessage dbgmsg & " :Tap success"	
End Function

